# CompaniesManagment

./: CompaniesManagment.sln  README.md
CompaniesManagment/: CompaniesManagment.csproj  Program.cs
CompaniesManagment/Application/Services/: JsonFileService.cs
CompaniesManagment/Application/Services/Interfaces/: IFileService.cs
CompaniesManagment/DataAccess/Contexts/: JsonFileDataContext.cs
CompaniesManagment/DataAccess/Contexts/Interfaces/: IFileDataContext.cs
CompaniesManagment/DataAccess/Domains/: Company.cs  Employee.cs
CompaniesManagment/DataAccess/Patterns/: Singleton.cs
CompaniesManagment/DataAccess/Repositories/: JsonFileRepository.cs
CompaniesManagment/DataAccess/Repositories/Interfaces/: IFileRepository.cs
CompaniesManagment/Infrastructure/Exceptions/: CompanyException.cs
CompaniesManagment/Infrastructure/Initializer/: Initializer.cs
CompaniesManagment/Infrastructure/Logging/: Logger.cs
CompaniesManagment/Infrastructure/Logging/LogLevels/: LogLevel.cs
CompaniesManagment/Presentation/ResponseModel/: ResponseModel.cs
CompaniesManagment/Sharable/: Configuration.cs
CompaniesManagment/Tools/: data.json
CompaniesManagment/Tools/testtools/: testData.json
