<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Exceptions\" />
    <Folder Include="Infrastructure\Initializer\" />
    <Folder Include="Presentation\ResponseModel\" />
    <Folder Include="Tools\TestTools\" />
    <Folder Include="Tools\Logs\" />
    <Folder Include="Infrastructure\Logging\" />
  </ItemGroup>

</Project>
